n12: Normalization library
Normalization library
Index
Type aliases
IKeywords
string_keyword
Variables
DIACRITIC_VARIANTS_LETTERS
Functions
capitalize
decapitalize
isValidKeyword
nameToUriPart
nameToUriParts
normalizeToKebabCase
normalizeTo_PascalCase
normalizeTo_SCREAMING_CASE
normalizeTo_camelCase
normalizeTo_snake_case
normalizeWhitespaces
parseKeywords
parseKeywordsFromString
removeDiacritics
searchKeywords
Type aliases
IKeywords
IKeywords: Set<string_keyword>
Semantic helper Set of keywords @see string_keyword
string_keyword
string_keyword: string
Semantic helper
Keyword is string without diacritics in lowercase [a-z1-9] Words are splitted between multiple keywords @see IKeywords
For example "keyword"
Variables
DIACRITIC_VARIANTS_LETTERS
DIACRITIC_VARIANTS_LETTERS: Record<string, string> = {}
Map of letters from diacritic variant to diacritless variant Contains lowercase and uppercase separatelly
"á" => "a" "ě" => "e" "Ă" => "A" ...
Functions
capitalize
capitalize(word: string): string
Makes first letter of a string uppercase
Parameters
word: string
Returns string
decapitalize
decapitalize(word: string): string
Makes first letter of a string uppercase
Parameters
word: string
Returns string
isValidKeyword
isValidKeyword(keyword: string): keyword is string
Tests if keyword is valid
Parameters
keyword: string
to test
Returns keyword is string
if keyword is valid or not
nameToUriPart
nameToUriPart(name: string): string
Parameters
name: string
Returns string
nameToUriParts
nameToUriParts(name: string): string[]
Parameters
name: string
Returns string[]
normalizeToKebabCase
normalizeToKebabCase(sentence: string): string
Parameters
sentence: string
Returns string
normalizeTo_PascalCase
normalizeTo_PascalCase(sentence: string): string
Parameters
sentence: string
Returns string
normalizeTo_SCREAMING_CASE
normalizeTo_SCREAMING_CASE(sentence: string): string
Parameters
sentence: string
Returns string
normalizeTo_camelCase
normalizeTo_camelCase(sentence: string, __firstLetterCapital?: boolean): string
Parameters
sentence: string
__firstLetterCapital: boolean = false
Returns string
normalizeTo_snake_case
normalizeTo_snake_case(sentence: string): string
Parameters
sentence: string
Returns string
normalizeWhitespaces
normalizeWhitespaces(sentence: string): string
Take every whitespace (space, new line, tab) and replace it with a single space.
Parameters
sentence: string
Returns string
parseKeywords
parseKeywords(input: any): IKeywords
Parses keywords from any object and recursively walks through
Tip: If you want to parse multiple inputs, just wrap them in an array
Parameters
input: any
of any kind
Returns IKeywords
of keywords without diacritics in lowercase
parseKeywordsFromString
parseKeywordsFromString(input: string): IKeywords
Parses keywords from a string
Parameters
input: string
Returns IKeywords
of keywords without diacritics in lowercase
removeDiacritics
removeDiacritics(input: string): string
Parameters
input: string
Returns string
searchKeywords
searchKeywords(haystack: IKeywords, needle: IKeywords): boolean
Parameters
haystack: IKeywords
needle: IKeywords
Returns boolean
